# TestTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/task/: MyApp.kt
app/src/main/java/com/test/task/database/: AppDatabase.kt  MedicineDao.kt  MedicineEntity.kt
app/src/main/java/com/test/task/di/: AppModule.kt
app/src/main/java/com/test/task/models/: Medicine.kt
app/src/main/java/com/test/task/repositories/: MedicineRepository.kt
app/src/main/java/com/test/task/ui/: LoginScreen.kt  MainActivity.kt  MedicineDetailScreen.kt  MedicineListScreen.kt
app/src/main/java/com/test/task/ui/navGraph/: AppNavGraph.kt
app/src/main/java/com/test/task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/task/viewModels/: LoginViewModel.kt  MedicineViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
